* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/* ..................to put welcome effect styking starts.............. */

#welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(335deg,
      hsl(193deg 68% 52%) 0%,
      hsl(78deg 43% 74%) 34%,
      hsl(46deg 56% 73%) 51%,
      hsl(301deg 25% 60%) 100%);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: shake 0.30s ease-in-out infinite;
}

#welcome h1 {
  font-size: 300%;
  text-align: center;
}

/* CSS animation for shaking effect */
@keyframes shake {
  0% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(-10px);
  }
}

/* .......................................body parts styling............ */
html {
  margin: 0;
  padding: 0;
  height: max-content;
  background-image: linear-gradient(335deg,
      hsl(193deg 68% 52%) 0%,
      hsl(78deg 43% 74%) 34%,
      hsl(46deg 56% 73%) 51%,
      hsl(301deg 25% 60%) 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/*...................... navbar styling starts .............................*/

.navbar .max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.navbar {
  position: fixed;
  width: 100vw;
  padding: 15px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
  z-index: 999;
}

.sticky {
  padding: 15px 0;
  background: linear-gradient(130deg,
      hsl(193deg 68% 52%) 0%,
      hsl(78deg 43% 74%) 34%,
      hsl(46deg 56% 73%) 51%,
      hsl(301deg 25% 60%) 100%);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 200%;
  font-weight: 700;
}

.navbar .logo a span {
  background-color: aqua;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease;

}

.navbar .logo a span {
  color: #fff;
}

.navbar.sticky .logo a span {
  color: #fff;
}

.navbar .menu li {

  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}

.navbar .menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 110%;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar .menu li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #fff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.navbar .menu li a:hover::after {
  width: 100%;
}

.navbar .menu li a:hover {
  color: rgb(24, 234, 227);
}

.navbar.sticky .logo a span {
  color: #fff;
}

.menu-btn i {
  color: #fff;
  font-size: 150%;
  cursor: pointer;
  display: none;

}










img {
  width: 100%;

}

.main {
  display: flex;
  padding-top: 6.5%;
}


.alpha {

  width: 40%;
  margin-right: 5%;

}


.sub {
  font-size: 90%;
  font-weight: lighter;
}

.beta {
  width: 30%;
  margin: auto;
}

i:hover,
.beta img:hover,
.alpha img:hover,
.gamma img:hover,
.about img:hover,
li:hover {
  scale: 1.2;
  transition: 0.3s;

}

p1 span {
  display: inline-block;
}

p1 span:hover {
  scale: 1.2;
  transition: 0.3s;
}

.beta img:active {
  scale: 1.8;
}


.gamma {

  width: 40%;
  margin-left: 5%;
}




.container div {
  display: flex;
  margin: 10% auto;
}

.alpha img,
.gamma img {
  height: 20%;
  width: 20%;
}

p1,
img {
  display: flex-inline;
  margin-top: auto;
  margin-bottom: auto;
}


.top {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

p1 {
  padding: 5% 5% 0% 0%;
  font-weight: 600;
}

.mid2 img {
  margin-left: 20%
}

i:not(:hover),
img:not(:hover),
p1:not(:hover),
li:not(:hover),
p1 span:not(:hover) {
  scale: 1;
  transition: 1.5s ease;
  rotate: 0deg;

}

.sub:hover {
  scale: 1;
  transition: 1.5s ease;
  rotate: 0deg;
}

.sub {
  float: right;
}

.mid img {
  margin-right: 20%
}

p {
  text-align: center;
  font-weight: 200%;
}

.media {
  text-align: center;
}

.bi {
  display: inline-block;
  font-size: 190%;
  margin: 1%;
}

/*................. all similar styling */

section {
  padding: 20px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.about,
.skills,
.portfolio,
.contact,
.footer {
  font-family: 'Poppins', sans-serif;
}


.about .about-content,
.skills .skil-content,
.portfolio .work-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 200%;
  font-weight: 500;
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: grey;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 60%;
  color: white;
  padding: 0 5px;
  border-radius: 6px;
  background: gray;
  transform: translateX(-50%);
}

/* section styling starts */
.about .title::after {
  content: "Who i am";
}

.about .about-content .left {
  width: 40%;

}

.about .about-content .left img {
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 6px;
}

section .about-content .right {
  color: #fff;
  width: 55%;
  background-color: gray;
  border-radius: 5px;
  padding: 2% 4%;
  text-align: justify;
}

.about .about-content .right .text {

  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;

}

.about .about-content .right .text span {
  color: aqua;

}

.about .about-content .right p0 {
  height: 30%;
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: rgb(77, 214, 214);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 5px;
  border-radius: 6px;
  border: 2px solid rgb(77, 214, 214);
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: aqua;
  background: none;
}



/* skils styling starts */

.skills .title::after {
  content: " what i know";
}

.info {
  text-align: justify;
}

.skills .skil-content .card {
  height: 300px;
  width: calc(33%);
  background: rgb(238, 174, 202);
  background: linear-gradient(180deg, rgba(238, 174, 202, 1) 13%, rgba(46, 174, 189, 1) 96%);
  ;
  text-align: center;
  border-radius: 50px;
  padding: 25px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.skills .skil-content .card:hover {
  background: white;

}

.skills .skil-content .card .box {
  transition: all 0.3s ease;
}

.skills .skil-content .card:hover .box {
  transform: scale(1.05);
}

.skills .skil-content .card i {
  font-size: 50px;
  color: aqua;
}

.skills .skil-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 1px 0 7px 0;
}

/* ..................work section styling starts...... */

.portfolio .title::after {
  content: " what i do ";
}
.layer {
  text-align: justify;
}

.portfolio .work-content .work {
  height: 400px;
  width: calc(33%);
  cursor: pointer;
}
.work {
  height: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: fit-content;
}

.work img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s;
}


.layer {
  width: 100%;
  height: 0;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #b445ba);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0, 40px;
  text-align: center;
  font-size: 120%;
  transition: height 0.5s;
}
.layer p{
  font-size: 90%;
}

.layer h3 {
  font-weight: 500;
}

.layer i {
  margin: auto;
  margin-top: 2%;
  color: #ff004f;
  text-decoration: none;
  font-size: 25px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}



/* teams styling start */
.teams {
  color: #fff;
  position: relative;
}

.teams .title::after {
  content: "we'r together";
}

.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.6), #e843e0);
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {

  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;

}

.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid aqua;
  transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
  border-color: #de30f1;
}

.owl-dot {
  text-align: center;
  margin-top: 20px;

}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid red !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: red !important;
}

.owl-carousel {
  text-align: center;
}

/* contact section styling start */


.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(100% - 30px);
}

.contact .contact-content .text {
  font-size: 150%;
  font-weight: 600;
  margin-bottom: 10px;

}

.contact .contact-content .left p5 {
  text-align: justify;
  font-size:100%;

}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin: 30px;
}

.contact .contact-content .info i {
  font-size: 25px;
  color: #fff;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: black;
}

.contact .right form .field {
  display: flex;
}

.contact .right form .field,
.contact .right form .field .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact.right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid white;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;

}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;

}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45%;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: red;
  border: 2px solid red;
  transition: all 0.3s ease;
}

.right form .button button:hover {
  color: #43e2e8;
  background: none;
}

.contact-form {
  width: 50%;
  margin: 0px auto;
  display: inline-block;
}

.title {
  font-weight: 900;
  color: grey;
}

.maincontact {
  display: flex;
  position: relative;
  
}


.form-label {
  display: block;
  font-size: 16px;
  color: #333;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-textarea {
  height: 100px;
}

.form-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #555;
}


.contact-content {
  width: fit-content;
}

label {
  margin: 2%;
}






/* footer section styling */


footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: red;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}












/* Styles for desktop devices */
@media screen and (max-width: 1367px) and
(min-width:1024px) {

  /* CSS rules for desktop devices */
  .profilem {
    display: none;
  }

  p {
    font-size: 28px;
  }
}

/* Styles for laptop devices */
@media screen and (max-width: 1024px)
and (min-width:990px){

  /* CSS rules for laptop devices */
  .profilem {
    display: none;
  }

  p {
    font-size: 20px;
  }
}

/* Styles for tablet devices */
@media screen and (max-width: 990px) and 
(min-width:768px){

  /* CSS rules for tablet devices */
  .profilem {
    display: none;
  }

  p {
    font-size: 18px;
  }

  .about .about-content .column {
    width: 50%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .skills .skil-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }


  #card{
      margin-left: auto;
      margin-right: auto;
  }
  .portfolio .work-content .work {
    height: 290px;
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

#work {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.navbar .logo a {
  font-size: 150%;
  font-weight: 700;
}
.navbar .menu li {
  margin: 8px 10px;
}
.navbar .menu li a {
   font-size: 16px;
}
}



/* ..........for mobile device..... */
@media screen and (max-width:768px) {
  .beta {
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
  }

  .alpha,
  .gamma {
    margin: auto 0px;
    width: 50%;
    margin: 3%;
  }

  html {
    height: max-content;
  }

  .beta {
    display: none;
  }

  .mid img,
  .mid2 img {
    margin: 0%;
  }

  .profilem {
    margin: auto;
    width: 65%;
  }

  .mobprofile {
    margin-top: 40%;
  }

  p {
    font-size: 16px;
  }

  .max-width {
    padding: 0 35px;
  }

  .menu-btn i {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 375%;
    width: 50%;
    background: linear-gradient(rgba(240, 59, 228, 0.6), #64e4f5);
    ;
    text-align: center;
    transition: all 0.3s ease;
    display: none;
  }

  .navbar .menu li {
    display: block;
    z-index: 999;

  }

  .navbar .menu.active {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: block;
  }


  .navbar .menu li a {
    display: inline-block;
    font-size: 20px;

  }

  .navbar .menu li a:hover::after {
    width: 30%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }


  p1 {
    font-size: 70%;

  }

  p1 .sub {
    font-size: 120%;
  }

  .navbar .logo a {
    font-size: 120%;
  }

  .menu-btn i {
    font-size: 100%;
  }

  .top {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .bi {
    font-size: 140%;
  }
  

  .about .about-content .left img {
    height: 225%;
    width: 170%;
  }

    .about .about-content .column {
    width: 50%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 10%;
  }

  .about .about-content .right {
    flex: 100%;
  }
  .skills .title::after{
    width: 60%;
  }

.skills .max-width{
  padding: 0 20%;
}
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skil-content {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.skills .skil-content .card{
  height: 100%;
  width: 100%;
  border-radius: 5%;
}

.portfolio .max-width{
  padding: 0 20%;
}
.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-content {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
}

.portfolio .work-content .work{
  height: 300px;
  width: 100%;

}


.skills .skil-content .card .text {
  font-weight: 400;
}


.maincontact {
  display: flex;
  flex-direction: column;
}

.contact-form {
  width: 60%;
}

.contact .contact-content .column {
  width: 100%;
}

.contact .contact-content {
  margin-top: 10%;
}
}